{
  "name": "avatarcode",
  "version": "0.1.0",
  "description": "AI-Native Code Editor",
  "main": "electron/dist/main.js",
  "type": "commonjs",
  "author": "devin WLG <devinWLG@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "isomorphic-git": "^1.25.0",
    "js-yaml": "^4.1.0",
    "monaco-editor": "^0.45.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.14.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  }
}